{
  "name": "obsly-fastapi-demo",
  "version": "0.1.0",
  "description": "The browser half of the Obsly demo \u2014 installs the published SDK from npm",
  "private": true,
  "type": "module",
  "dependencies": {
    "obsly-browser": "^0.4.0"
  }
}
